<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        p{
            color: rgb(10, 151, 104);
            font-size: 1600;
            font-family:'Times New Roman', Times, serif;

        }
        h1{
            color:rgb(6, 6, 7);            
            font-family: serif;

        }
        ul{
            color: rgb(97, 46, 9);

        }
        body{
            background-color: rgb(212, 188, 188);
        }
    </style>
</head>
<body>
    <div>
    <h1> faith's website</h1>
    <p>welcome to my website</p>
    <ul>
        <li>home</li>
        <li>About</li>
        <li>blog</li>

    </ul>
   </div>
    
</body>
</html>